INCLUDEPATH += ../src

SOURCES += \
    $$PWD/../src/distancer_dna.cpp \
    $$PWD/../src/distancer_helper.cpp \
    $$PWD/../src/distancer_individual.cpp \
    $$PWD/../src/distancer_parameters.cpp \
    $$PWD/../src/distancer_results.cpp \
    $$PWD/../src/distancer_simulation.cpp \
    $$PWD/../src/distancer_species_id.cpp \
    $$PWD/../src/distancer_sil_frequency_edge.cpp \
    $$PWD/../src/distancer_sil_frequency_vertex.cpp \
    $$PWD/../src/distancer_sil_frequency_vertex_writer.cpp \
    $$PWD/../src/distancer_sil_frequency_phylogeny.cpp \
    $$PWD/../src/distancer_sil.cpp \
    $$PWD/../src/distancer_population.cpp \
    $$PWD/../src/distancer_pin.cpp

HEADERS += \
    $$PWD/../src/distancer_dna.h \
    $$PWD/../src/distancer_helper.h \
    $$PWD/../src/distancer_individual.h \
    $$PWD/../src/distancer_parameters.h \
    $$PWD/../src/distancer_results.h \
    $$PWD/../src/distancer_simulation.h \
    $$PWD/../src/distancer_species_id.h \
    $$PWD/../src/distancer_sil_frequency_edge.h \
    $$PWD/../src/distancer_sil_frequency_vertex.h \
    $$PWD/../src/distancer_sil_frequency_vertex_writer.h \
    $$PWD/../src/distancer_sil_frequency_phylogeny.h \
    $$PWD/../src/distancer_sil.h \
    $$PWD/../src/distancer_population.h \
    $$PWD/../src/distancer_pin.h
