<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>elly_qtmaindialog</class>
 <widget class="QDialog" name="elly_qtmaindialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>589</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #88f, stop: 0.2  #88f, stop: 0.8 #f88, stop: 1 #f88);
  border: 1px solid black
}

QSpinBox,QDoubleSpinBox,QComboBox { 
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #bbb, stop: 1 #fff);
  border: 1px solid black
}

QPushButton
{
  font: 24px bold &quot;Courier&quot; courier monospace;
  color: #000;
  background-color: qradialgradient(cx: 0.5, cy: 0.5,fx: 0.5, fy: 0.5,radius: 0.5, stop: 0 #fff, stop: 1 #aaa);
  border: 1px solid black
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_left" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="parameters">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <row>
         <property name="text">
          <string>clado_is</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>clado_main</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ana</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ext_is</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>ext_main</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>mig_to_is</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>carryingcap_is</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>carryingcap_main</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>rng_seed</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>init_n_main_cls</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>init_n_main_sps</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>crown_age</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="9" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="10" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
        <item row="11" column="0">
         <property name="text">
          <string>?</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Parameter sets:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="button_1">
           <property name="text">
            <string>&amp;1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_2">
           <property name="text">
            <string>&amp;2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_3">
           <property name="text">
            <string>&amp;3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_load">
           <property name="text">
            <string>&amp;Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="start">
           <property name="text">
            <string>&amp;Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start_next">
           <property name="text">
            <string>&amp;Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_sim_runtime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Simulation runtime: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progress_bar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="run_daisie">
        <property name="styleSheet">
         <string notr="true">color: #F00;</string>
        </property>
        <property name="text">
         <string>Run &amp;DAISIE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="widget_right">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>766</width>
        <height>567</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
