SOURCES += \
    $$PWD/elly_parameters.cpp \
    $$PWD/elly_gillespie.cpp \
    $$PWD/elly_species.cpp \
    $$PWD/elly_simulation.cpp \
    $$PWD/elly_species_id.cpp \
    $$PWD/elly_clade_id.cpp \
    $$PWD/elly_event_rates.cpp \
    $$PWD/elly_events.cpp \
    elly_location.cpp \
    elly_populations.cpp \
    elly_n_species.cpp \
    elly_per_species_rate.cpp \
    elly_rate.cpp \
    elly_results.cpp \
    elly_result.cpp

HEADERS += \
    $$PWD/elly_parameters.h \
    $$PWD/elly_gillespie.h \
    $$PWD/elly_species.h \
    $$PWD/elly_simulation.h \
    $$PWD/elly_species_id.h \
    $$PWD/elly_clade_id.h \
    $$PWD/elly_event_rates.h \
    $$PWD/elly_events.h \
    elly_fwd.h \
    elly_location.h \
    elly_populations.h \
    elly_n_species.h \
    elly_per_species_rate.h \
    elly_rate.h \
    elly_results.h \
    elly_result.h

