  Clade_name      Status Missing_species        Branching_times
1          1 Non_endemic               0                1.85764
2          2     Endemic               0 4.87492,8.62168,8.6271
3          3 Non_endemic               0               0.169627
4          5     Endemic               0        1.96603,3.09818
You are optimizing lambda_c mu K gamma lambda_a 
You are fixing nothing 
Calculating the likelihood for the initial parameters. 
The loglikelihood for the initial parameter values is -30.06375 
Optimizing the likelihood - this may take a while. 

 Maximum likelihood parameter estimates: lambda_c: 1.194652, mu: 0.000000, K: 2.153818, gamma: 0.045230, lambda_a: 0.000001 
 Maximum loglikelihood: -22.734339 
Running sim with parameters:
carryingcap_is: 30 species
carryingcap_main: 10 species
crown_age: 10
init_n_main_cls: 8
init_n_main_sps: 10
rates: ana: 0.87 per species per time unit
clado_is: 0.2 per species per time unit
clado_main: 0.2 per species per time unit
ext_is: 0.1 per species per time unit
ext_main: 0.1 per species per time unit
mig_to_is: 0.02 per species per time unit
rng_seed: 385

Result of simulation:
ID,PID,t_birth_main,t_birth_island,t_ext_main,t_ext_is,t_col,clade_id
1,0,0,-1,3.87968,5.164,1.85764,1
2,0,0,-1,3.97587,-1,-1,2
3,0,0,-1,-1,0.195299,0.169627,3
4,0,0,-1,3.35878,-1,-1,4
5,0,0,-1,1.39973,-1,-1,5
6,0,0,-1,0.387559,-1,-1,6
7,0,0,-1,0.557601,-1,-1,7
8,0,0,-1,0.78107,-1,-1,8
9,0,0,-1,0.919954,-1,-1,1
10,0,0,-1,1.53039,-1,-1,2
11,9,0.919954,-1,-1,-1,-1,1
12,9,0.919954,-1,9.66648,-1,-1,1
13,5,1.39973,-1,2.57898,1.96603,1.56038,5
14,5,1.39973,-1,4.16931,-1,-1,5
15,13,-1,1.96603,-1,3.09818,-1,5
16,15,-1,3.09818,-1,5.03985,-1,5
17,15,-1,3.09818,-1,-1,-1,5
18,4,3.35878,-1,-1,-1,-1,4
19,4,3.35878,-1,-1,-1,-1,4
20,2,3.97587,-1,10.8372,-1,-1,2
21,2,3.97587,-1,-1,4.87492,4.62685,2
22,21,-1,4.87492,-1,8.62168,-1,2
23,22,-1,8.62168,-1,8.6271,-1,2
24,22,-1,8.62168,-1,-1,-1,2
25,23,-1,8.6271,-1,-1,-1,2
26,23,-1,8.6271,-1,-1,-1,2
27,20,10.8372,-1,-1,-1,-1,2
28,20,10.8372,-1,-1,-1,-1,2

Input for DAISIE, ideal:
Clade_name	Status	Missing_species	Branching_times
1	Non_endemic	0	1.85764
2	Endemic	0	4.87492,8.62168,8.6271
3	Non_endemic	0	0.169627
5	Endemic	0	1.96603,3.09818

Input for DAISIE, reality:
Clade_name	Status	Missing_species	Branching_times
1	Non_endemic	0	1e-06
2	Endemic	0	4.87492,8.62168,8.6271
3	Non_endemic	0	1e-06
5	Endemic	0	1.96603,3.09818

  Clade_name      Status Missing_species        Branching_times
1          1 Non_endemic               0                  1e-06
2          2     Endemic               0 4.87492,8.62168,8.6271
3          3 Non_endemic               0                  1e-06
4          5     Endemic               0        1.96603,3.09818
You are optimizing lambda_c mu K gamma lambda_a 
You are fixing nothing 
Calculating the likelihood for the initial parameters. 
The loglikelihood for the initial parameter values is -27.70064 
Optimizing the likelihood - this may take a while. 

 Maximum likelihood parameter estimates: lambda_c: 3.455469, mu: 0.000000, K: 2.051539, gamma: 0.044947, lambda_a: 0.000036 
 Maximum loglikelihood: -20.716868 
DAISIE estimates, ideal:
1.19465	8.2495e-08	2.15382	0.0452303	8.49769e-07	-22.7343	5	0
DAISIE estimates, reality:
3.45547	1.18752e-08	2.05154	0.0449466	3.56576e-05	-20.7169	5	0
