SOURCES += \
    $$PWD/elly_parameters.cpp \
    $$PWD/elly_gillespie.cpp \
    $$PWD/elly_species.cpp \
    $$PWD/elly_simulation.cpp \
    $$PWD/elly_species_id.cpp \
    $$PWD/elly_clade_id.cpp \
    $$PWD/elly_event_rates.cpp \
    $$PWD/elly_events.cpp

HEADERS += \
    $$PWD/elly_parameters.h \
    $$PWD/elly_gillespie.h \
    $$PWD/elly_species.h \
    $$PWD/elly_simulation.h \
    $$PWD/elly_species_id.h \
    $$PWD/elly_clade_id.h \
    $$PWD/elly_event_rates.h \
    $$PWD/elly_events.h

