SOURCES += \
    $$PWD/elly_carrying_capacity.cpp \
    $$PWD/elly_parameters.cpp \
    $$PWD/elly_gillespie.cpp \
    $$PWD/elly_species.cpp \
    $$PWD/elly_simulation.cpp \
    $$PWD/elly_species_id.cpp \
    $$PWD/elly_clade_id.cpp \
    $$PWD/elly_event_rates.cpp \
    $$PWD/elly_events.cpp \
    $$PWD/elly_location.cpp \
    $$PWD/elly_populations.cpp \
    $$PWD/elly_n_species.cpp \
    $$PWD/elly_per_species_rate.cpp \
    $$PWD/elly_rate.cpp \
    $$PWD/elly_results.cpp \
    $$PWD/elly_result.cpp \
    $$PWD/elly_experiment.cpp \
    $$PWD/elly_clade.cpp \
    $$PWD/elly_clades.cpp \
    $$PWD/elly_measurement.cpp \
    $$PWD/elly_measurements.cpp \
    $$PWD/elly_helper.cpp \
    elly_per_species_rates.cpp

HEADERS += \
    $$PWD/elly_carrying_capacity.h \
    $$PWD/elly_parameters.h \
    $$PWD/elly_gillespie.h \
    $$PWD/elly_species.h \
    $$PWD/elly_simulation.h \
    $$PWD/elly_species_id.h \
    $$PWD/elly_clade_id.h \
    $$PWD/elly_event_rates.h \
    $$PWD/elly_events.h \
    $$PWD/elly_fwd.h \
    $$PWD/elly_location.h \
    $$PWD/elly_populations.h \
    $$PWD/elly_n_species.h \
    $$PWD/elly_per_species_rate.h \
    $$PWD/elly_rate.h \
    $$PWD/elly_results.h \
    $$PWD/elly_result.h \
    $$PWD/elly_experiment.h \
    $$PWD/elly_clade.h \
    $$PWD/elly_clades.h \
    $$PWD/elly_measurement.h \
    $$PWD/elly_measurements.h \
    $$PWD/elly_helper.h \
    elly_per_species_rates.h
