SOURCES += \
    $$PWD/jobo_parameters.cpp \
    $$PWD/jobo_simulation.cpp \
    $$PWD/jobo_individuals.cpp \
    $$PWD/jobo_individual.cpp \
    $$PWD/jobo_results.cpp \
    $$PWD/jobo_jkr_adapters.cpp \
    $$PWD/jobo_genotype.cpp \
    $$PWD/jobo_genotypes.cpp


HEADERS += \
    $$PWD/jobo_parameters.h \
    $$PWD/jobo_simulation.h \
    $$PWD/jobo_individuals.h \
    $$PWD/jobo_individual.h \
    $$PWD/jobo_results.h \
    $$PWD/jobo_jkr_adapters.h \
    $$PWD/jobo_genotype.h \
    $$PWD/jobo_genotypes.h
