<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jobo_qtmaindialog</class>
 <widget class="QDialog" name="jobo_qtmaindialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>jobo_qtmaindialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="left_column" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="parameters">
        <row>
         <property name="text">
          <string>population_size</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>seed</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>mutation_rate</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>n_generations</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>loci</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Fitness_threshold</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>42</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>1000</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button">
        <property name="text">
         <string>&amp;Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>312</width>
        <height>450</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ribi::QtSurfacePlotWidget" name="nltt_plot" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="result">
         <property name="text">
          <string>[phylogeny can be placed here one day]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ribi::QtSurfacePlotWidget</class>
   <extends>QWidget</extends>
   <header>../SurfacePlotter/qtsurfaceplotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
