SOURCES += \
    $$PWD/kewe_genotype_graph.cpp \
    $$PWD/kewe_helper.cpp \
    $$PWD/kewe_individual.cpp \
    $$PWD/kewe_individuals.cpp \
    $$PWD/kewe_jkr_adapters.cpp \
    $$PWD/kewe_parameters.cpp \
    $$PWD/kewe_results.cpp \
    $$PWD/kewe_ses.cpp \
    $$PWD/kewe_simulation.cpp \
    $$PWD/kewe_attractivenesses.cpp \
    $$PWD/kewe_attractiveness.cpp \
    $$PWD/kewe_simulation_parameters.cpp \
    $$PWD/kewe_output_parameters.cpp \
    $$PWD/kewe_gausser.cpp \
    $$PWD/kewe_gaussers.cpp

HEADERS += \
    $$PWD/kewe_fwd.h \
    $$PWD/kewe_genotype_graph.h \
    $$PWD/kewe_helper.h \
    $$PWD/kewe_individual.h \
    $$PWD/kewe_individuals.h \
    $$PWD/kewe_jkr_adapters.h \
    $$PWD/kewe_parameters.h \
    $$PWD/kewe_results.h \
    $$PWD/kewe_ses.h \
    $$PWD/kewe_simulation.h \
    $$PWD/kewe_attractivenesses.h \
    $$PWD/kewe_attractiveness.h \
    $$PWD/kewe_simulation_parameters.h \
    $$PWD/kewe_output_parameters.h \
    $$PWD/kewe_gausser.h \
    $$PWD/kewe_gaussers.h

RESOURCES += \
    $$PWD/kewe.qrc

