<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kewe_qtdialog</class>
 <widget class="QDialog" name="kewe_qtdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kewe_qtdialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_left" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="parameters">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <row>
         <property name="text">
          <string>Time</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>PopulationSize</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>c</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>X</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>P</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Q</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>sm</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>1000</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>1000</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>0.005</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>0.5</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>0.5</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>0.5</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Haploid</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Diploid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>&amp;Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="right_scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="results">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>422</width>
        <height>563</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>male sexual trait</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ribi::QtSurfacePlotWidget" name="male_sexual_trait" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Female sexual preference</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ribi::QtSurfacePlotWidget" name="female_preference" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Ecological trait</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ribi::QtSurfacePlotWidget" name="eco_trait" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>New stuff [TODO]</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ribi::QtSurfacePlotWidget</class>
   <extends>QWidget</extends>
   <header>../SurfacePlotter/qtsurfaceplotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
