INCLUDEPATH += ../pbdmms

SOURCES += \
    $$PWD/mone_dna.cpp \
    $$PWD/mone_helper.cpp \
    $$PWD/mone_individual.cpp \
    $$PWD/mone_parameters.cpp \
    $$PWD/mone_results.cpp \
    $$PWD/mone_simulation.cpp \
    $$PWD/mone_species_id.cpp \
    $$PWD/mone_sil_frequency_edge.cpp \
    $$PWD/mone_sil_frequency_vertex.cpp \
    $$PWD/mone_sil_frequency_vertex_writer.cpp \
    $$PWD/mone_sil_frequency_phylogeny.cpp \
    $$PWD/mone_sil.cpp \
    $$PWD/mone_population.cpp \
    $$PWD/mone_pin.cpp \
    $$PWD/mone_menu_dialog.cpp \
    $$PWD/mone_create_tally.cpp \
    $$PWD/mone_hopefull_monster.cpp \
    $$PWD/mone_probability.cpp \
    $$PWD/mone_jkr_adapters.cpp

HEADERS += \
    $$PWD/mone_dna.h \
    $$PWD/mone_helper.h \
    $$PWD/mone_individual.h \
    $$PWD/mone_parameters.h \
    $$PWD/mone_results.h \
    $$PWD/mone_simulation.h \
    $$PWD/mone_species_id.h \
    $$PWD/mone_sil_frequency_edge.h \
    $$PWD/mone_sil_frequency_vertex.h \
    $$PWD/mone_sil_frequency_vertex_writer.h \
    $$PWD/mone_sil_frequency_phylogeny.h \
    $$PWD/mone_sil.h \
    $$PWD/mone_tally_to_str.h \
    $$PWD/mone_population.h \
    $$PWD/mone_pin.h \
    $$PWD/mone_sil_frequency_edge_writer.h \
    $$PWD/mone_menu_dialog.h \
    $$PWD/mone_create_tally.h \
    $$PWD/mone_hopefull_monster.h \
    $$PWD/mone_probability.h \
    $$PWD/mone_jkr_adapters.h
