<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pbd_qtmaindialog</class>
 <widget class="QDialog" name="pbd_qtmaindialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PBD</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="left_menu_bar_part" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="parameters">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <row>
         <property name="text">
          <string>birth_good</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>birth_incipient</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>completion</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>death_good</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>death_incipient</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>time</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>RNG seed</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>0.2</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>0.2</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>10.0</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>42</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_load">
        <property name="text">
         <string>&amp;Load</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_sim_runtime">
        <property name="text">
         <string>Simulation runtime: ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>&amp;Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="png">
         <property name="text">
          <string>[result]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="l_table">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>incipient level label</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>incipient level label parents</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>t incipient</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>t good</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>t extinction</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>species level label</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
