INCLUDEPATH += ../pbdmms

SOURCES += \
    $$PWD/ribi_dna.cpp \
    $$PWD/ribi_helper.cpp \
    $$PWD/ribi_individual.cpp \
    $$PWD/ribi_parameters.cpp \
    $$PWD/ribi_results.cpp \
    $$PWD/ribi_simulation.cpp \
    $$PWD/ribi_species_id.cpp \
    $$PWD/ribi_sil_frequency_edge.cpp \
    $$PWD/ribi_sil_frequency_vertex.cpp \
    $$PWD/ribi_sil_frequency_vertex_writer.cpp \
    $$PWD/ribi_sil_frequency_phylogeny.cpp \
    $$PWD/ribi_sil.cpp \
    $$PWD/ribi_population.cpp \
    $$PWD/ribi_pin.cpp \
    $$PWD/ribi_menu_dialog.cpp \
    $$PWD/ribi_create_tally.cpp \
    $$PWD/ribi_hopefull_monster.cpp \
    ribi_jkr_wrapper_functions.cpp

HEADERS += \
    $$PWD/ribi_dna.h \
    $$PWD/ribi_helper.h \
    $$PWD/ribi_individual.h \
    $$PWD/ribi_parameters.h \
    $$PWD/ribi_results.h \
    $$PWD/ribi_simulation.h \
    $$PWD/ribi_species_id.h \
    $$PWD/ribi_sil_frequency_edge.h \
    $$PWD/ribi_sil_frequency_vertex.h \
    $$PWD/ribi_sil_frequency_vertex_writer.h \
    $$PWD/ribi_sil_frequency_phylogeny.h \
    $$PWD/ribi_sil.h \
    $$PWD/ribi_tally_to_str.h \
    $$PWD/ribi_population.h \
    $$PWD/ribi_pin.h \
    $$PWD/ribi_sil_frequency_edge_writer.h \
    $$PWD/ribi_menu_dialog.h \
    $$PWD/ribi_create_tally.h \
    $$PWD/ribi_hopefull_monster.h \
    ribi_jkr_wrapper_functions.h
