SOURCES += \
    $$PWD/sado_simulation.cpp \
    $$PWD/sado_random.cpp \
    $$PWD/sado_individual.cpp \
    $$PWD/sado_population.cpp \
    $$PWD/sado_parameters.cpp \
    $$PWD/sado_helper.cpp \
    $$PWD/sado_output.cpp \
    $$PWD/sado_erasure_method.cpp \
    $$PWD/sado_fwd.cpp \
    $$PWD/sado_next_generation_method.cpp \
    sado_results.cpp \
    sado_histogram.cpp \
    sado_histograms.cpp

HEADERS += \
    $$PWD/sado_simulation.h \
    $$PWD/sado_random.h \
    $$PWD/sado_individual.h \
    $$PWD/sado_population.h \
    $$PWD/sado_parameters.h \
    $$PWD/sado_helper.h \
    $$PWD/sado_output.h \
    $$PWD/sado_erasure_method.h \
    $$PWD/sado_fwd.h \
    $$PWD/sado_next_generation_method.h \
    sado_results.h \
    sado_histogram.h \
    sado_histograms.h

