SOURCES += \
    $$PWD/sado_ancestry_graph.cpp \
    $$PWD/sado_ancestry_graph_vertex_writer.cpp \
    $$PWD/sado_attractiveness_matrix.cpp \
    $$PWD/sado_attractiveness_vector.cpp \
    $$PWD/sado_erasure_method.cpp \
    $$PWD/sado_fwd.cpp \
    $$PWD/sado_gausser.cpp \
    $$PWD/sado_gausser_impl.cpp \
    $$PWD/sado_gausser_implementation.cpp \
    $$PWD/sado_helper.cpp \
    $$PWD/sado_histogram.cpp \
    $$PWD/sado_histograms.cpp \
    $$PWD/sado_id.cpp \
    $$PWD/sado_individual.cpp \
    $$PWD/sado_likelihood.cpp \
    $$PWD/sado_mate_graph.cpp \
    $$PWD/sado_newick.cpp \
    $$PWD/sado_next_generation_method.cpp \
    $$PWD/sado_output.cpp \
    $$PWD/sado_parameters.cpp \
    $$PWD/sado_population.cpp \
    $$PWD/sado_random.cpp \
    $$PWD/sado_result.cpp \
    $$PWD/sado_results.cpp \
    $$PWD/sado_simulation.cpp \
    $$PWD/sado_species.cpp \
    $$PWD/sado_species_id.cpp \
    sado_std_devs.cpp \
    sado_bootstrap.cpp \
    sado_bootstrap_row.cpp


HEADERS += \
    $$PWD/sado_erasure_method.h \
    $$PWD/sado_fwd.h \
    $$PWD/sado_gausser.h \
    $$PWD/sado_gausser_implementation.h \
    $$PWD/sado_gausser_impl.h \
    $$PWD/sado_helper.h \
    $$PWD/sado_histogram.h \
    $$PWD/sado_histograms.h \
    $$PWD/sado_id.h \
    $$PWD/sado_individual.h \
    $$PWD/sado_newick.h \
    $$PWD/sado_next_generation_method.h \
    $$PWD/sado_output.h \
    $$PWD/sado_parameters.h \
    $$PWD/sado_population.h \
    $$PWD/sado_random.h \
    $$PWD/sado_result.h \
    $$PWD/sado_results.h \
    $$PWD/sado_simulation.h \
    $$PWD/sado_ancestry_graph.h \
    $$PWD/sado_ancestry_graph_vertex_writer.h \
    $$PWD/sado_species.h \
    $$PWD/sado_likelihood.h \
    $$PWD/sado_attractiveness_matrix.h \
    $$PWD/sado_attractiveness_vector.h \
    $$PWD/sado_mate_graph.h \
    $$PWD/sado_species_id.h \
    sado_std_devs.h \
    sado_bootstrap.h \
    sado_bootstrap_row.h

