SOURCES += \
    $$PWD/sado_simulation.cpp \
    $$PWD/sado_random.cpp \
    $$PWD/sado_individual.cpp \
    $$PWD/sado_globals.cpp \
    $$PWD/sado_population.cpp \
    $$PWD/sado_parameters.cpp \
    $$PWD/sado_helper.cpp \
    $$PWD/sado_output.cpp \
    sado_erasure_method.cpp \
    sado_fwd.cpp

HEADERS += \
    $$PWD/sado_simulation.h \
    $$PWD/sado_random.h \
    $$PWD/sado_individual.h \
    $$PWD/sado_globals.h \
    $$PWD/sado_population.h \
    $$PWD/sado_parameters.h \
    $$PWD/sado_helper.h \
    $$PWD/sado_output.h \
    sado_erasure_method.h \
    sado_fwd.h

