<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sado_qtdialog</class>
 <widget class="QDialog" name="sado_qtdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sado_qtdialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_left" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="parameters">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <row>
         <property name="text">
          <string>b</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>c</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>end_time</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>eta</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>histbinp</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>histbinq</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>histbinx</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>output_filename</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>output_freq</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>p0</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>pop_size</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>q0</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>sc</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>se</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>seed</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>sk</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>sm</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>sq</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>sv</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>x0</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>4.0</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>0.0005</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>1.0</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string>output.txt</string>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item row="9" column="0">
         <property name="text">
          <string>0.5 </string>
         </property>
        </item>
        <item row="10" column="0">
         <property name="text">
          <string>1000</string>
         </property>
        </item>
        <item row="11" column="0">
         <property name="text">
          <string>0.5</string>
         </property>
        </item>
        <item row="12" column="0">
         <property name="text">
          <string>0.4</string>
         </property>
        </item>
        <item row="13" column="0">
         <property name="text">
          <string>0.6</string>
         </property>
        </item>
        <item row="14" column="0">
         <property name="text">
          <string>123</string>
         </property>
        </item>
        <item row="15" column="0">
         <property name="text">
          <string>1.2</string>
         </property>
        </item>
        <item row="16" column="0">
         <property name="text">
          <string>0.2</string>
         </property>
        </item>
        <item row="17" column="0">
         <property name="text">
          <string>1.0</string>
         </property>
        </item>
        <item row="18" column="0">
         <property name="text">
          <string>0.02</string>
         </property>
        </item>
        <item row="19" column="0">
         <property name="text">
          <string>0.5</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_erasure_method">
        <property name="text">
         <string>erasure_method</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="box_erasure_method">
        <item>
         <property name="text">
          <string>erase</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>swap</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_gausser_implementation">
        <property name="text">
         <string>gauss_implementation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="box_gausser_implementation">
        <item>
         <property name="text">
          <string>raw</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lut</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_next_generation_method">
        <property name="text">
         <string>next_generation_method</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="box_next_generation_method">
        <item>
         <property name="text">
          <string>overlapping</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>seperate</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="box_use_initialization_bug">
        <property name="text">
         <string>use_initialization_bug</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_sim_runtime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Simulation runtime: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>&amp;Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_view_parameters">
        <property name="text">
         <string>&amp;View parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="right_scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="results">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>475</width>
        <height>760</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_male_trait">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>male sexual trait</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ribi::QtSurfacePlotWidget" name="male_sexual_trait" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_female_preference">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Female sexual preference</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ribi::QtSurfacePlotWidget" name="female_preference" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_ecological_trait">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Ecological trait</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ribi::QtSurfacePlotWidget" name="eco_trait" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_other_measurements">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Other measurements</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ribi::QtSurfacePlotWidget</class>
   <extends>QWidget</extends>
   <header>../SurfacePlotter/qtsurfaceplotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
