SOURCES += \
    $$PWD/sado_simulation.cpp \
    $$PWD/sado_random.cpp \
    $$PWD/sado_individual.cpp \
    $$PWD/sado_population.cpp \
    $$PWD/sado_parameters.cpp \
    $$PWD/sado_helper.cpp \
    $$PWD/sado_output.cpp \
    $$PWD/sado_erasure_method.cpp \
    $$PWD/sado_fwd.cpp \
    $$PWD/sado_next_generation_method.cpp \
    $$PWD/sado_results.cpp \
    $$PWD/sado_histogram.cpp \
    $$PWD/sado_histograms.cpp \
    $$PWD/sado_gausser.cpp \
    $$PWD/sado_gausser_impl.cpp \
    $$PWD/sado_gausser_implementation.cpp \
    $$PWD/sado_result.cpp \
    $$PWD/sado_pedigree.cpp \
    sado_id.cpp \
    sado_indiv_graph.cpp \
    sado_individual_vertex.cpp \
    sado_int_edge.cpp \
    sado_species_graph.cpp \
    sado_species.cpp \
    sado_species_vertex.cpp \
    sado_species_graph_vertex_writer.cpp

HEADERS += \
    $$PWD/sado_simulation.h \
    $$PWD/sado_random.h \
    $$PWD/sado_individual.h \
    $$PWD/sado_population.h \
    $$PWD/sado_parameters.h \
    $$PWD/sado_helper.h \
    $$PWD/sado_output.h \
    $$PWD/sado_erasure_method.h \
    $$PWD/sado_fwd.h \
    $$PWD/sado_next_generation_method.h \
    $$PWD/sado_results.h \
    $$PWD/sado_histogram.h \
    $$PWD/sado_histograms.h \
    $$PWD/sado_gausser.h \
    $$PWD/sado_gausser_impl.h \
    $$PWD/sado_gausser_implementation.h \
    $$PWD/sado_result.h \
    $$PWD/sado_pedigree.h \
    sado_id.h \
    sado_indiv_graph.h \
    sado_individual_vertex.h \
    sado_int_edge.h \
    sado_species_graph.h \
    sado_species.h \
    sado_species_vertex.h \
    sado_species_graph_vertex_writer.h

