Peregrine episodes:

Episode I: 
" test"  parameters;  
population_size: 10
seed: 42
mutation_rate: 0.1
n_generations: 10
loci: 8

Episode II:
population_size: 1000000
seed: 42
mutation_rate: 0.2
n_generations: 10000
loci: 20
ERROR: not enough memory

Episode III:
population_size: 1000000
seed: 42
mutation_rate: 0.2
n_generations: 10000
loci: 20
NB: 12 hours not enough, 10G not enough memory
    started for third time

Episode IV:
population_size: 1000000
seed: 42
mutation_rate: 0.1
n_generations: 10000
loci: 20
NB: 12 hours not enough, 10G not enough memory
    started for third time	

Episode V:
population_size: 1000000
seed: 42
mutation_rate: 0.01
n_generations: 10000
loci: 20
NB: 12 hours not enough, 10G not enough memory
    started for third time

Episode VI:
population_size: 1000
seed: 42
mutation_rate: 0.1
n_generations: 1000
loci: 20

Epsiode VII:
population_size: 10000
seed: 42
mutation_rate: 0.1
n_generations: 1000
loci: 20

Episode VIII:
population_size: 1000
seed: 42
mutation_rate: 0.1
n_generations: 10000
loci: 20

Episode IX:
population_size: 10000
seed: 42
mutation_rate: 0.1
n_generations: 10000
loci: 20

Episode X:
population_size: 10000
seed: 42
mutation_rate: 0.1
n_generations: 100000
loci: 20

Episode XI:
population_size: 100000
seed: 42
mutation_rate: 0.1
n_generations: 10000
loci: 20







